<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES6的常用语法 | 吴佳陶个人博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="吴佳陶个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.40f40e61.css" as="style"><link rel="preload" href="/assets/js/app.f4cc7c44.js" as="script"><link rel="preload" href="/assets/js/3.57d3173f.js" as="script"><link rel="preload" href="/assets/js/1.a95324f7.js" as="script"><link rel="preload" href="/assets/js/18.65b3673b.js" as="script"><link rel="prefetch" href="/assets/js/10.e475f829.js"><link rel="prefetch" href="/assets/js/11.32f27143.js"><link rel="prefetch" href="/assets/js/12.a971bfcc.js"><link rel="prefetch" href="/assets/js/13.80cd898f.js"><link rel="prefetch" href="/assets/js/14.509302e7.js"><link rel="prefetch" href="/assets/js/15.d588441d.js"><link rel="prefetch" href="/assets/js/16.baddf5d2.js"><link rel="prefetch" href="/assets/js/17.9987864c.js"><link rel="prefetch" href="/assets/js/19.374920af.js"><link rel="prefetch" href="/assets/js/20.b2aa9ef7.js"><link rel="prefetch" href="/assets/js/21.3abe4efc.js"><link rel="prefetch" href="/assets/js/22.5845bd2e.js"><link rel="prefetch" href="/assets/js/4.ca32dee1.js"><link rel="prefetch" href="/assets/js/5.d6e7cd64.js"><link rel="prefetch" href="/assets/js/6.18c28ab2.js"><link rel="prefetch" href="/assets/js/7.57c4c52c.js"><link rel="prefetch" href="/assets/js/8.112704cf.js"><link rel="prefetch" href="/assets/js/9.eccdee93.js">
    <link rel="stylesheet" href="/assets/css/0.styles.40f40e61.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>吴佳陶个人博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>吴佳陶个人博客</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">吴佳陶个人博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      个人主页
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42434077?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/4089838985810904" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Weeping-clown" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>11</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>7</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      个人主页
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42434077?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/4089838985810904" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Weeping-clown" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">欢迎</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/js/prototype" class="sidebar-heading clickable"><span>js基础</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/es/base" class="sidebar-heading clickable open active"><span>ES6语法</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/es/base.html" aria-current="page" class="active sidebar-link">常用语法</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/css/introduce" class="sidebar-heading clickable"><span>CSS学习</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/animate/css" class="sidebar-heading clickable"><span>动画</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/http/browercache" class="sidebar-heading clickable"><span>优化与扩展</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>ES6的常用语法</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">ES6的常用语法</h1> <div data-v-f875f3fc><!----> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/6/8</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blog/es/base.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>ES6语法</span></i></div></div> <div class="theme-reco-content content__default"><p>本文记录项目中常用到的语法。可快速上手使用。</p> <h2 id="let声明"><a href="#let声明" class="header-anchor">#</a> let声明</h2> <p>新增的<strong>let</strong>类似于我们js常用的<strong>var</strong>，只是var只能在所声明的代码块内有效</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

a <span class="token comment">// ReferenceError: a is not defined.</span>
b <span class="token comment">// 1</span>
</code></pre></div><ol><li><strong>let</strong>声明的变量不能在代码块外访问。</li> <li><strong>let</strong>声明的变量只能在声明之后才能使用。</li> <li>不能再相同作用域内重复声明。</li></ol> <p>实战总结：现在项目基本上都有代码规范和代码检查，基本不会使用到var。</p> <h2 id="const声明"><a href="#const声明" class="header-anchor">#</a> const声明</h2> <p>const声明的常量不可改变，这里指的是变量指向的内存地址不变。对数值、字符串、布尔值等常量不可修改。而对象、数字等变量指向的是指针，可以修改实际存储的属性值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">1</span>
a <span class="token operator">=</span> <span class="token number">2</span> <span class="token comment">// 失败报错</span>

<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'b'</span><span class="token punctuation">}</span>
b<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'c'</span>
b <span class="token comment">// {name: 'c'}</span>
</code></pre></div><ol><li><strong>const</strong>同<strong>let</strong>一样块作用域内作用。且声明后才可使用。</li> <li><strong>const</strong>声明变量值类型不可修改，引用类型可以修改内部属性、结构，不可重新赋值。</li></ol> <p>实战总结：实际使用多数是基础数据类型，不允许修改。</p> <h2 id="解构赋值"><a href="#解构赋值" class="header-anchor">#</a> 解构赋值</h2> <h4 id="_1-对象结构赋值"><a href="#_1-对象结构赋值" class="header-anchor">#</a> 1. 对象结构赋值</h4> <p>可以说是我用的最多也是最好用的语法了。声明变量并从对象或者数组中取某些值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">{</span>a<span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token literal-property property">c</span><span class="token operator">:</span> d<span class="token punctuation">,</span> <span class="token literal-property property">e</span><span class="token operator">:</span> <span class="token punctuation">{</span>f<span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token literal-property property">e</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">f</span><span class="token operator">:</span><span class="token number">4</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
a <span class="token comment">// 1</span>
b <span class="token comment">// 2 对象没有该属性时赋值默认值</span>
d <span class="token comment">// 3</span>
c <span class="token comment">// Uncaught ReferenceError: c is not defined</span>
f <span class="token comment">//4</span>
</code></pre></div><ol><li>可以一次声明多个变量，直接从对象取值。</li> <li><strong>c:d</strong>： 从对象取值<strong>c</strong>赋值给变量<strong>d</strong></li> <li><strong>f</strong>：可从嵌套的结构中取值</li> <li><strong>b = 2</strong>：对象没有该属性时，即对应的属性值为<strong>undefined</strong>，赋值默认值</li></ol> <h4 id="_2-数组解构赋值"><a href="#_2-数组解构赋值" class="header-anchor">#</a> 2. 数组解构赋值</h4> <p>解构赋值同样可用于数组，或者具有Iterator 接口的数据结构如 Set。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> <span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
a <span class="token comment">// 1</span>
b <span class="token comment">// 2</span>

<span class="token keyword">let</span> <span class="token punctuation">[</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z <span class="token operator">=</span> <span class="token string">'c'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
x <span class="token comment">// a</span>
z <span class="token comment">// c</span>
</code></pre></div><ol><li>数据类似对象解构赋值，只是根据索引位置取赋值</li> <li>对象和数组解构赋值都可以设置默认值，当匹配不到时，变量会赋值默认值</li></ol> <p>实战总结：实用性比较强，虽然只是取对象或者数组的属性值，但可以用地方很多。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span>x<span class="token punctuation">,</span> y<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>y<span class="token punctuation">,</span> x<span class="token punctuation">]</span> <span class="token comment">// 用于交换属性值</span>
x <span class="token comment">// 2</span>
y <span class="token comment">// 1</span>

<span class="token keyword">let</span> params <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span> d <span class="token operator">=</span> <span class="token number">4</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 方法参数的解构赋值</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> 
    a<span class="token punctuation">,</span> <span class="token comment">// 1</span>
    b<span class="token punctuation">,</span> <span class="token comment">// 2</span>
    c<span class="token punctuation">,</span> <span class="token comment">// 3</span>
    d <span class="token comment">// 4</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span>d<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">test</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span> <span class="token comment">// 解构赋值直接取值</span>
</code></pre></div><h2 id="模板字符串"><a href="#模板字符串" class="header-anchor">#</a> 模板字符串</h2> <p>这个也是比较常用的语法，比如使用echarts的tooltips经常会返回dom结构的字符串，内部拼接多个参数动态渲染。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token string">'jack'</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">My name is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>a<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token comment">// 'My name is jack'</span>

<span class="token keyword">let</span> c <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
  &lt;ul&gt;
    &lt;li&gt;text&lt;/li&gt;
  &lt;/ul&gt;
</span><span class="token template-punctuation string">`</span></span>
</code></pre></div><ol><li>模板字符串内可以做用变量、表达式、函数等。非常方便。</li> <li>空格和换行会被保留。这种拼接结构会很清晰，不需要用 '+' 号做换行的拼接。</li></ol> <h2 id="对象相关"><a href="#对象相关" class="header-anchor">#</a> 对象相关</h2> <h4 id="_1-object-is-比较两个值是否相等"><a href="#_1-object-is-比较两个值是否相等" class="header-anchor">#</a> 1. Object.is() 比较两个值是否相等</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token string">'foo'</span><span class="token punctuation">)</span>
<span class="token comment">// true</span>
Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// false</span>

<span class="token operator">+</span><span class="token number">0</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">0</span> <span class="token comment">//true</span>
<span class="token number">NaN</span> <span class="token operator">===</span> <span class="token number">NaN</span> <span class="token comment">// false</span>

Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">,</span> <span class="token number">NaN</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><ol><li>与严格比较运算符（===）的行为基本一致。</li> <li>不同之处只有两个：一是+0不等于-0，二是NaN等于自身。</li></ol> <h4 id="_2-object-assign"><a href="#_2-object-assign" class="header-anchor">#</a> 2. Object.assign()</h4> <p>用于将源对象可枚举属性复制到目标对象</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> target <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> source <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">'A'</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> source<span class="token punctuation">)</span>
target <span class="token comment">// {a: 1, b: 3, c: {key: 'A'}} a，b覆盖，c新增</span>
source <span class="token comment">// {b: 3, c: {key: 'A'}}</span>

target<span class="token punctuation">.</span>c<span class="token punctuation">.</span>key <span class="token operator">=</span> <span class="token string">'B'</span>
source <span class="token comment">// {b: 3, c: {key: 'B'}} key也改变</span>
</code></pre></div><ol><li>source的属性复制到target，如果没有属性，则新增<strong>c</strong>，如果有相同属性，则覆盖如<strong>b</strong></li> <li>Object.assign属于浅拷贝，如<strong>c</strong>，<strong>target</strong>和<strong>source</strong>的<strong>c</strong>是相同的指针，指向相同的地址。</li></ol> <p>实战总结：给对象添加多个属性时可以使用，清晰简洁。取多属性给一个新对象时<strong>Object.assign({}, {a, b, c}, {d, e})</strong></p> <h4 id="_3-object-keys-object-values-object-entries"><a href="#_3-object-keys-object-values-object-entries" class="header-anchor">#</a> 3.Object.keys()，Object.values()，Object.entries()</h4> <p>这几个用于将对象的key或value转数组</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> Jack <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Jack'</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>Jack<span class="token punctuation">)</span> <span class="token comment">// ['name', 'age']</span>
Object<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span>Jack<span class="token punctuation">)</span> <span class="token comment">// ['Jack', 18]</span>
Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>Jack<span class="token punctuation">)</span> <span class="token comment">// [['name', 'Jack'], ['age', 18]]</span>
</code></pre></div><p>...
更多知识点待补充</p> <h4 id="不熟悉es6的请直接访问阮一峰的教程-强烈推荐。博客很多地方取自该教程。"><a href="#不熟悉es6的请直接访问阮一峰的教程-强烈推荐。博客很多地方取自该教程。" class="header-anchor">#</a> 不熟悉ES6的请直接访问阮一峰的教程，强烈推荐。博客很多地方取自该教程。</h4> <p><a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer">阮一峰的ES6入门<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/js/prototype.html" class="prev">
            继承
          </a></span> <span class="next"><a href="/blog/css/introduce.html">
            css简介
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/es/base.html#let声明" class="sidebar-link reco-side-let声明" data-v-cb1513f6>let声明</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/es/base.html#const声明" class="sidebar-link reco-side-const声明" data-v-cb1513f6>const声明</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/es/base.html#解构赋值" class="sidebar-link reco-side-解构赋值" data-v-cb1513f6>解构赋值</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/es/base.html#模板字符串" class="sidebar-link reco-side-模板字符串" data-v-cb1513f6>模板字符串</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/es/base.html#对象相关" class="sidebar-link reco-side-对象相关" data-v-cb1513f6>对象相关</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f4cc7c44.js" defer></script><script src="/assets/js/3.57d3173f.js" defer></script><script src="/assets/js/1.a95324f7.js" defer></script><script src="/assets/js/18.65b3673b.js" defer></script>
  </body>
</html>
